{
    "name": "kcs/doctrine-extras",
    "description": "Extra types and functions for Doctrine2",
    "require": {
        "php": ">=5.3.3",
        "doctrine/dbal": "~2.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": { "Kcs\\Doctrine\\": "lib/" }
    }
}

